<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axonmobileiot.jsondoc</groupId>
	<artifactId>jsondoc-master</artifactId>
	<version>2.1.22-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jsondoc-master</name>
	<description>Easily generate docs and playground for your RESTful API</description>
	<url>http://jsondoc.org</url>

	<properties>
		<java.version>10</java.version>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<spring.boot.version>2.0.5.RELEASE</spring.boot.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<spring.data.version>2.1.2.RELEASE</spring.data.version>
		<org.reflections.version>0.9.10</org.reflections.version>
		<log4j.api.version>1.7.25</log4j.api.version>
	</properties>

	<developers>
		<developer>
			<name>Wavely IO</name>
			<email>bug@wavely.io</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<modules>
		<module>jsondoc-core</module>
		<module>jsondoc-springintegration</module>
		<module>jsondoc-spring-boot-starter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>